<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Outfit-VariableFont_wght';
      src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format("truetype")
    }

    @font-face {
      font-family: 'YoungSerif-Regular';
      src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf') format("truetype")
    }

    :root {
      --white: hsl(0, 0%, 100%);
      --stone-100: hsl(30, 54%, 90%);
      --stone-150: hsl(30, 18%, 87%);
      --stone-600: hsl(30, 10%, 34%);
      --stone-900: hsl(24, 5%, 18%);
      --brown-800: hsl(14, 45%, 36%);
      --rose-800: hsl(332, 51%, 32%);
      --rose-50: hsl(330, 100%, 98%);
    }


    body {
      background-color: var(--stone-100);
      font-family: Outfit-VariableFont_wght;
      font-size: 16px;
    }

    div {
      border-radius: 25px;
    }

    h1,
    h2 {
      font-family: YoungSerif-Regular;
    }

    h1 {
      color: var(--stone-900);
      font-weight: 400;
      font-size: 40px;
    }

    h2 {
      color: var(--brown-800);
      font-weight: 400;
      font-size: 28px;
    }

    h3 {
      font-family: Outfit-VariableFont_wght;
    }

    ul {
      padding-inline-start: 0px;
    }

    p,
    li,
    span {
      color: var(--stone-600);
      line-height: 25px;
    }

    li::marker {
      color: var(--brown-800);
    }

    b {
      color: var(--stone-900);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    div.content {
      padding: 40px 40px;
      width: 655px;
      margin: 0 auto;
      background-color: #fff;
    }

    div.pic img {
      width: 100%;
      border-radius: 25px;
    }



    div.d02 {
      background-color: var(--rose-50);
      padding: 10px 30px 20px 30px;
    }

    div.d02 h3 {
      color: var(--rose-800);
    }

    div.d02 ul {
      padding-inline-start: 25px;
    }

    div.d02 ul li {
      margin: 10px 0;
    }

    div.d02 li::marker {
      color: var(--rose-800);
    }

    div.d03,
    div.d04 {
      padding: 10px 0;
      border-radius: 0px;
      border-bottom: 1px solid var(--stone-150);
    }

    div.d03 ul {
      margin-left: 25px;
    }

    div.d03 ul li {
      padding-left: 10px;
    }

    div.d04 ol {
      padding-inline-start: 20px;
    }



    div.d04 ol li {
      padding-left: 20px;
      text-indent: 0px;
    }

    div.d04 ol li::marker {
      font-weight: bolder;
    }




    div.d05 {
      padding: 10px 0 0 0;
      border-radius: 0px;
    }

    div.d05 li {
      padding-left: 30px;
      display: flex;
      border-bottom: 1px solid var(--stone-150);
    }

    div.d05 li:last-child {
      border-bottom: 0px;
    }

    div.d05 li p {
      width: 305px;
      font-weight: 400;
    }

    div.d05 li span {
      font-weight: bolder;
      line-height: 50px;
      color: var(--brown-800);
    }

    @media (max-width: 375px) {
      body {
        width: 100vw;
        margin: 0;
        font-size: 1rem;
      }

      p,
      li,
      span {
        line-height: 1.5rem;
      }

      li {
        margin: 0.35rem 0;
      }

      div.pic img {
        width: 100%;
        border-radius: 0;
      }


      div.content {
        width: 100%;
        border-radius: 0px;
        max-width: 375px;
        margin: 0 auto;
        padding: 0px 0px;
      }


      h1 {
        color: var(--stone-900);
        font-weight: 400;
        font-size: 2.3rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      ul {
        padding-inline-start: 0px;
      }


      div.d01,
      div.d02,
      div.d03,
      div.d04 {
        padding: 0.7rem 0;
        margin: 0 2rem;
      }

      div.d02 {
        background-color: var(--rose-50);
        margin: 0 2rem;
        padding: 0.1rem 1.5rem;
      }

      div.d02 ul {
        padding-inline-start: 1.5rem;
      }


      div.d02 ul li {
        padding-left: 0.9rem;
      }

      div.d03 ul {
        padding-inline-start: 0;
      }

      div.d03 ul li {
        padding-left: 1rem;
      }

      div.d04 ol {
        padding-inline-start: 20px;
      }

      div.d04 ol li {
        padding-left: 15px;
        text-indent: 0px;
      }

      div.d05 {
        padding: 10px 2rem 0 2rem;
        border-radius: 0px;
      }

      div.d05 li {
        padding-left: 2rem;
      }

      div.d05 li p {
        width: 135px;
        font-weight: 400;
      }

      div.d05 li span {
        font-weight: bolder;
        line-height: 2rem;
        color: var(--brown-800);
      }

    }
  </style>
</head>

<body>
  <div class="content">
    <div class="pic"><img src="./assets/images/image-omelette.jpeg"></div>
    <div class="d01">
      <h1>Simple Omelette Recipe</h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    <div class="d02">
      <h3>Preparation time</h3>
      <ul>
        <li><b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preparation</b>: 5 minutes</li>
        <li><b>Cooking</b>: 5 minutes</li>
      </ul>
    </div>
    <div class="d03">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <div class="d04">
      <h2>Instructions</h2>
      <ol>
        <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well
          mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs.
          Tilt the pan to ensure the eggs evenly coat the surface.</li>

        <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly
          runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over
          the
          fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <div class="d05">
      <h2>Nutrition</h2>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <ul>
        <li>
          <p>Calories</p><span>277kcal</span>
        </li>

        <li>
          <p>Carbs</p><span>0g</span>
        </li>

        <li>
          <p>Protein</p><span>20g</span>
        </li>

        <li>
          <p>Fat</p><span>22g</span>
        </li>
      </ul>
    </div>

</body>

</html>